<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        h1{
            text-transform: capitalize;
        }
        .hobbies{
            background-color: aqua;
            
        }
        #dislikes{
            background-color: beige;
        }
        
        #likes{
            background-color:cadetblue;
          

        }
.list{
    background-color: black;
}
        #likes-lists{
            background-color: blue;
            color: white;
        }
        #dislikes-lists{
            background-color: aquamarine;
        }
     ol li{
            list-style-type:upper-alpha;
        }

        ul li{
            list-style-type: circle;;
        }

    </style>
</head>
<body>
   <div class="hobbies" id="dislikes">
    <h1>my dislikes</h1>
    <ol id="dislikes-lists" class="list">
        <li>Self-centeredness</li>
        <li>Pessimists</li>
        <li>Dishonesty</li>
        <li>Chronic Swearing</li>
        <li>Tubers</li>
    </ol>
   </div>

   <div class="hobbies" id="likes"> 
     <h1>my likes</h1>
    <ul  id="likes-lists" class="list">
        <li>Food </li>
        <li>Meeting People</li>
        <li>Dancing</li>
        <li>Reading</li>
    </ul>
   </div>
    
</body>
</html>
